; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day1-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day1-clojure.core꞉> 
#'day1-clojure.core/-main
clj꞉day1-clojure.core꞉> 
#'day1-clojure.core/-main
clj꞉day1-clojure.core꞉> 
(-main)
Enter file path: ; Execution error (ClassCastException) at day1-clojure.core/parse-elves-calories-from-string (form-init9635674209855535376.clj:15).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉day1-clojure.core꞉> 
#'day1-clojure.core/-main
clj꞉day1-clojure.core꞉> 
(-main)
Enter file path: ((1000 2000 3000) (4000) (5000 6000) (7000 8000 9000) (10000))
nil
clj꞉day1-clojure.core꞉> 
; nREPL Connection was closed
