Situation 1

             (x1 - dx, y1 - dy)
                     + + + + + + + + + +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     + + + + + + + +(x1, y1) . . . . . . .
                                       .                 .
                                       .                 .
                                       .                 . dy = (y2 - y1)
                                       .                 .
                                       .                 .
                                       .                 .
                                       . . . . . . . (x2, y2)+ + + + + + + +
                                           dx = (x2 - x1)                  +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         + + + + + + + + + +
                                                                    (x2 + dx, y2 + dy)
-----------------------------------------------------------------------------------------------
Situation 2
             (x2 + dx, y2 + dy)
                     + + + + + + + + + +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     + + + + + + + +(x2, y2) . . . . . . .
                                       .                 .
                                       .                 .
                                       .                 . dy = (y2 - y1)
                                       .                 .
                                       .                 .
                                       .                 .
                                       . . . . . . . (x1, y1)+ + + + + + + +
                                           dx = (x2 - x1)                  +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         + + + + + + + + + +
                                                                    (x1 - dx, y1 - dy)
-----------------------------------------------------------------------------------------------
Situation 3
                                                                   (x1 - dx, y1 - dy)
                                                         + + + + + + + + + +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                       . . . . . . . (x1, y1)+ + + + + + + +
                                       .                 .
                                       .                 .
                                       .                 . dy = (y2 - y1)
                                       .                 .
                                       .                 .
                                       .                 .
                     + + + + + + +(x2, y2) . . . . . . . .
                     +                 +  dx = (x2 - x1)
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     + + + + + + + + + +
             (x2 + dx, y2 + dy)
-----------------------------------------------------------------------------------------------
Situation 4
                                                                   (x2 + dx, y2 + dy)
                                                         + + + + + + + + + +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                                         +                 +
                                       . . . . . . . (x2, y2)+ + + + + + + +
                                       .                 .
                                       .                 .
                                       .                 . dy = (y2 - y1)
                                       .                 .
                                       .                 .
                                       .                 .
                     + + + + + + +(x1, y1) . . . . . . . .
                     +                 +  dx = (x2 - x1)
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     +                 +
                     + + + + + + + + + +
             (x1 - dx, y1 - dy)
